spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafesystem?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jba.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jba.properties.hibernate.format_sql=true
server.port=8081